
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recursos Física y Química Bilingüe</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; font-size: 12px; }
    h2, h3 { color: #2c3e50; }
    ul { list-style: none; padding-left: 0; }
    ul li { margin-bottom: 6px; }
    a { color: #1a0dab; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Recursos de Física y Química (Bilingüe)</h1>

  <h2>🇪🇸 Español</h2>
  <h3>📺 Videos</h3>
  <ul>
    <li><strong>Estados físicos y cambios de estado:</strong> https://www.youtube.com/watch?v=cqWqxu3E138</li>
    <li><strong>Átomos y moléculas:</strong> https://www.youtube.com/watch?v=4I-Al7cxsII</li>
    <li><strong>Velocidad y movimiento rectilíneo uniforme:</strong> https://www.youtube.com/watch?v=Q1YqgPAtzho</li>
  </ul>
  <h3>🧪 Experimentos Caseros</h3>
  <ul>
    <li><strong>Dentrífico de elefante:</strong> https://www.lumni.fr/video/fabrique-du-dentifrice-pour-elephant</li>
    <li><strong>Huevo en botella:</strong> https://www.lumni.fr/video/fais-entrer-un-oeuf-dans-une-bouteille</li>
    <li><strong>Volcán con vinagre:</strong> https://www.youtube.com/watch?v=yJQHpP_HmtQ</li>
    <li><strong>Limón como batería:</strong> https://www.youtube.com/watch?v=GzGnHZMEzW0</li>
    <li><strong>Lámpara de lava:</strong> https://www.youtube.com/watch?v=gvqOvfL1ZKY</li>
    <li><strong>Cristales de sal:</strong> https://www.youtube.com/watch?v=Wo7w6k4p2mQ</li>
    <li><strong>Prisma arcoíris:</strong> https://www.youtube.com/watch?v=s0OhKj3GA2E</li>
    <li><strong>Teléfono de vasos:</strong> https://www.youtube.com/watch?v=TZsQWcO0_N8</li>
    <li><strong>Pimienta que huye del jabón:</strong> https://www.youtube.com/watch?v=ho0o7H6dXSU</li>
    <li><strong>Flor que cambia de color:</strong> https://www.youtube.com/watch?v=HTcSu6gGnXA</li>
  </ul>

  <h2>🇫🇷 Français</h2>
  <h3>🧪 Expériences à faire à la maison</h3>
  <ul>
    <li><strong>Dentifrice d'éléphant:</strong> https://www.lumni.fr/video/fabrique-du-dentifrice-pour-elephant</li>
    <li><strong>Oeuf dans une bouteille:</strong> https://www.lumni.fr/video/fais-entrer-un-oeuf-dans-une-bouteille</li>
    <li><strong>Volcan au vinaigre:</strong> https://www.youtube.com/watch?v=yJQHpP_HmtQ</li>
    <li><strong>Citron comme batterie:</strong> https://www.youtube.com/watch?v=GzGnHZMEzW0</li>
    <li><strong>Lampe à lave:</strong> https://www.youtube.com/watch?v=gvqOvfL1ZKY</li>
    <li><strong>Cristaux de sel:</strong> https://www.youtube.com/watch?v=Wo7w6k4p2mQ</li>
    <li><strong>Prisme arc-en-ciel:</strong> https://www.youtube.com/watch?v=s0OhKj3GA2E</li>
    <li><strong>Téléphone à gobelets:</strong> https://www.youtube.com/watch?v=TZsQWcO0_N8</li>
    <li><strong>Poivre et savon:</strong> https://www.youtube.com/watch?v=ho0o7H6dXSU</li>
    <li><strong>Fleur qui change de couleur:</strong> https://www.youtube.com/watch?v=HTcSu6gGnXA</li>
  </ul>
</body>
</html>
